<!DOCTYPE HTML >
<html>


<head>
<meta charset="UTF-8">
<TITLE>Перевірка конфлікту дві гілки</TITLE>




</head>

<style type="text/css">
html,
body { 
  margin: 0;
  padding: 0; 
  border: 0;
  outline: 0; 
  font-size: 100%;
  vertical-align: baseline; 
  background: transparent; 
}

.main_container {
  width: 600px;
  text-align: left;
  background-color: #fbfbda;
  box-shadow: 2px 2px 5px 2px #444444;
  padding: 10px;
  margin: 0 auto;
}


.first_block {
  width: 90%;
  background-color: #87ceeb;
  text-align: left;
  border: #1e90ff 1px solid;
  padding: 15px
}

.second_block {
  width: 90%;
  background-color: #98fb98;
  text-align: left;
  border: #00ff00 1px solid;
  padding: 15px
}

.third_block {
  width: 90%;
  background-color: #ffa07a;
  text-align: left;
  border: #a52a2a 1px solid;
  padding: 15px
}


.foth_block {
  width: 90%;
  background-color: #ff69b4;
  text-align: left;
  border: #ffc0cb 1px solid;
  padding: 15px
}

.fifth_block {
  width: 90%;
  background-color: #ff69b4;
  text-align: left;
  border: #dda0dd 1px solid;
  padding: 15px
}


</style>

<body>
<div class="main_container">

<h2>Conflict Testing Page </h2>

<h3>Changes for second commit</h3>

<div class="first_block">
<p>Some testing text block number 1</p><p>Some testing text block number 1</p><p>Some testing text block number 1</p>
<p>Some testing text block number 1</p><p>Some testing text block number 1</p><p>Some testing text block number 1</p>
</div>

<div class="second_block">
<p>Some testing text block number 2</p><p>Some testing text block number 2</p><p>Some testing text block number 2</p>
<p>Some testing text block number 2</p><p>Some testing text block number 2</p><p>Some testing text block number 2</p>
</div>

<div class="third_block">
<p>Some testing text block number 3</p><p>Some testing text block number 3</p><p>Some testing text block number 3</p>
<p>Some testing text block number 3</p><p>Some testing text block number 3</p><p>Some testing text block number 3</p>
</div>

<div class="fifth_block">
<p>Some testing text block number 5</p><p>Some testing text block number 5</p><p>Some testing text block number 5</p>
<p>Some testing text block number 5</p><p>Some testing text block number 5</p><p>Some testing text block number 5</p>
</div>

</div>
</body>
</html>